\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopul lucrarii de laborator :}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obiective si Conditii Necesare :}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mersul lucrarii :}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Partea Grafica}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modulul de baza}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Screenshoot-uri}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluzii}{9}{section.5}}
